{
  "name": "figma-cursors",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "dist/code.js",
  "repository": "git@github.com:UNRULYEON/figma-cursors.git",
  "author": "Amar Kisoensingh <amar@kisoensingh.sh>",
  "scripts": {
    "start": "tsc -p tsconfig.json --watch",
    "serve": "serve --cors",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.49.0",
    "serve": "^14.0.1",
    "typescript": "*"
  }
}
